# Add the DataBase Connection information in application.properties file
spring.datasource.url=jdbc:mysql://database-mysql.csvdjwtqeb25.us-east-1.rds.amazonaws.com:3306/coupon
spring.datasource.username=admin
spring.datasource.password=password

# Hibernate Configuration:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
