# Add the DataBase Connection information in application.properties file
spring.datasource.url=jdbc:mysql://localhost:3306/coupon
spring.datasource.username=coupon
spring.datasource.password=coupon

# Hibernate Configuration:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=coupon-api
server.port=0
